# GameBotAPI

./: GameBotAPI.sln
GameBotAPI/: Constants.cs  GameBotAPI.csproj  Program.cs  Startup.cs  appsettings.json  sqlite.db  wishlistdatabase.db
GameBotAPI/Clients/: GameClient.cs  GameScreenshotsClient.cs  GameStoreClient.cs  MostPopularGamesClient.cs  SameSeriesGamesClient.cs  UpcomingGamesClient.cs
GameBotAPI/Controllers/: GameInfoController.cs  GameScreenshotController.cs  GameStoreController.cs  MostPopularGamesController.cs  SameSeriesGamesController.cs  UpcomingGamesController.cs  WishListController.cs
GameBotAPI/Data/: DataContext.cs
GameBotAPI/Models/: GameInfoModel.cs  GameScreenshotModel.cs  GameStoreModel.cs  MostPopularGamesModel.cs  SameSeriesGamesModel.cs  UpcomingGamesModel.cs  WishListGamesModel.cs
GameBotAPI/Properties/: launchSettings.json
